# kotlin-library-template

gradle/: libs.versions.toml
